# Heroku Env
# DATABASE_URL=postgres://<username>:<password>@<server>>:<port>/<db name>

# Local Env
DEV_DATABASE_URL=postgres://<username>:<password>@<server>>:<port>/<db name>
ALLOW_DB_TEARDOWN=true

AUTH_SECRET=<your secret>