## Heroku Env ##
# DATABASE_URL=postgres://<username>:<password>@<database-server>:<database-port>/<database-name>
# CORS_WHITELIST="https://flexible-finance-app.herokuapp.com/"

## Local Env ##
# DEV_DATABASE_URL=postgres://<username>:<password>@localhost:5432/flexible_finance_db_dev
DEV_DATABASE_URL=postgres://<username>:<password>@<database-server>:<database-port>/<database-name>
# PORT=5000
PORT=<open-port>
DB_TEARDOWN=true
CORS_WHITELIST="https://flexible-finance-app.herokuapp.com/ localhost"

AUTH_SECRET=<your secret>